ENVIRONMENT=development

# Database Configuration
# Format: postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
FHIR_DATABASE_URL=

# Redis Configuration
REDIS_URL=

# Keycloak Configuration
KEYCLOAK_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_DISCOVERY_URL=