ENVIRONMENT=development

# Database Configuration
# Format: postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
FHIR_DATABASE_URL=

# Redis Configuration
REDIS_URL=

# Keycloak Configuration
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_DISCOVERY_URL=

# Session Configuration
SESSION_TTL_SECONDS=1800
SESSION_COOKIE_NAME=session_id